on:
  push:
    branches:
      - master

jobs:
  test:
    env:
      FLAIR_CACHE_ROOT: ./cache/flair
      HF_HOME: ./cache/transformers
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - uses: actions/checkout@v3
      - id: setup-python
        name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Install Torch cpu
        run: pip install torch --index-url https://download.pytorch.org/whl/cpu
      - id: measurement-4
        name: Record Measurement After Install Torch cpu
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install Torch cpu
          task: get-measurement
      - name: Install Flair dependencies
        run: pip install -e .[word-embeddings]
      - id: measurement-6
        name: Record Measurement After Install Flair dependencies
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install Flair dependencies
          task: get-measurement
      - name: Install unittest dependencies
        run: pip install -r requirements-dev.txt
      - id: measurement-8
        name: Record Measurement After Install unittest dependencies
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install unittest dependencies
          task: get-measurement
      - name: Show installed dependencies
        run: pip freeze
      - id: measurement-10
        name: Record Measurement After Show installed dependencies
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Show installed dependencies
          task: get-measurement
      - name: Cache downloaded models/datasets
        uses: actions/cache@v3
        with:
          key: cache-v1.2
          path: ./cache
      - name: Run tests
        run: "python -c 'import flair'

          pytest --runintegration -vv

          "
      - id: measurement-13
        name: Record Measurement After Run tests
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Run tests
          task: get-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
