name: Build doc page
on:
  push:
    branches:
      - main

jobs:
  publish_docs:
    env:
      python-version: 3.9
    name: Build the docs using Sphinx and push to gh-pages
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: Checkout code
        uses: actions/checkout@v3
      - name: setup python ${{ env.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.python-version }}
      - name: Install Torch cpu
        run: pip install torch --index-url https://download.pytorch.org/whl/cpu
      - id: measurement-4
        name: Record Measurement After Install Torch cpu
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install Torch cpu
          task: get-measurement
      - name: Install Flair dependencies
        run: pip install -e .
      - id: measurement-6
        name: Record Measurement After Install Flair dependencies
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install Flair dependencies
          task: get-measurement
      - name: Install unittest dependencies
        run: pip install -r requirements-dev.txt
      - id: measurement-8
        name: Record Measurement After Install unittest dependencies
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install unittest dependencies
          task: get-measurement
      - name: Install doc dependencies
        run: pip install -r docs/requirements.txt
      - id: measurement-10
        name: Record Measurement After Install doc dependencies
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install doc dependencies
          task: get-measurement
      - name: Fetch git tags
        run: git fetch --tags origin
      - id: measurement-12
        name: Record Measurement After Fetch git tags
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Fetch git tags
          task: get-measurement
      - name: Build docs
        run: 'sphinx-multiversion docs doc_build/

          '
      - id: measurement-14
        name: Record Measurement After Build docs
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Build docs
          task: get-measurement
      - name: Add redirect to stable doc
        run: 'cp assets/redirect.html doc_build/index.html

          cp assets/redirect.html doc_build/404.html

          cp assets/README.md doc_build/README.md

          sed -i "s/\[VERSION\]/$(python -c ''import flair;print(flair.__version__)'')/g"
          doc_build/index.html

          sed -i "s/\[VERSION\]/$(python -c ''import flair;print(flair.__version__)'')/g"
          doc_build/404.html

          '
      - id: measurement-16
        name: Record Measurement After Add redirect to stable doc
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Add redirect to stable doc
          task: get-measurement
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./doc_build
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
